configuration {
    modi: "menu";
    icon-theme:  "Oranchelo";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    sidebar-mode: false;
}

@theme "~/.config/rofi/themes/catppuchin-mocha.rasi"

inputbar {
    enabled: false;
}

listview {
    columns: 4;
    lines:   3;
}

element {
    padding: 0px;
    margin: 0px;
    orientation: vertical;
}

element-icon {
    size: 200px;
    margin: 4px;
}

element-text {
    enabled: false;
}
