source = $HOME/.config/hypr/catppuccin-mocha.conf

$accent = $mauve
$accentAlpha = $mauveAlpha
$font = JetBrainsMono Nerd Font

# input-field {
#     monitor =
#     size = 200, 50
#     outline_thickness = 1
#     dots_size = 0.2
#     dots_spacing = 0.15
#     dots_center = true
#     # outer_color = rgb(000000)
#     # inner_color = rgb(200, 200, 200)
#     # font_color = rgb(10, 10, 10)
#     outer_color = $mauve
#     inner_color = $pink
#     font_color = $text
#     fade_on_empty = true
#     placeholder_text = <i>Password...</i>
#     hide_input = false
#     position = 0, -120
#     halign = center
#     valign = center
# }
#
# # TIME
# label {
#     monitor =
#     text = cmd[update:1000] date +"%R"
#     color = $text
#     font_size = 120
#     font_family = $font ExtraBold
#     position = 0, 50
#     halign = center
#     valign = center
# }
#
# # USER
# label {
#     monitor =
#     text = Hi there, $USER
#     color = $text
#     font_size = 25
#     font_family = $font
#     position = 0, -40
#     halign = center
#     valign = center
# }

# GENERAL
general {
  hide_cursor = true
  ignore_empty_input = true
}

# BACKGROUND
background {
  monitor =
  path = $HOME/.cache/current_wallpaper.jpg
  color = $base
  blur_passes = 4
  blur_size = 2
  noise = 0.0117
  contrast = 0.8916
  brightness = 0.8172
  vibrancy = 0.1696
  vibrancy_darkness = 0.0
}

# LAYOUT
label {
  monitor =
  text = Layout: $LAYOUT
  color = $text
  font_size = 8
  font_family = $font
  position = 30, -30
  halign = left
  valign = top
}

# TIME
label {
  monitor =
  text = $TIME
  color = $text
  font_size = 90
  font_family = $font
  position = -30, 0
  halign = right
  valign = top
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $text
  font_size = 25
  font_family = $font
  position = -30, -150
  halign = right
  valign = top
}

# USER AVATAR
image {
  monitor =
  path = $HOME/.face
  size = 100
  border_color = $accent
  position = 0, 75
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
  monitor =
  size = 300, 60
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $accent
  inner_color = $surface0
  font_color = $text
  fade_on_empty = false
  placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>
  hide_input = false
  check_color = $accent
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $yellow
  position = 0, -47
  halign = center
  valign = center
}
