      preload = ~/wallpaper/nature.jpg
      wallpaper = ,~/wallpaper/nature.jpg
      splash = false
      # preload = /home/drakkir/wallpaper/midnight-reflections-moonlit-sea.jpg
      # wallpaper = ,/home/drakkir/wallpaper/midnight-reflections-moonlit-sea.jpg
      # splash = false
