source = ~/.cache/wal/colors-hyprland.conf

general {
  hide_cursor = true
}
background {
    monitor =
    path = ~/wallpaper/nature.jpg
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 4 # 0 disables blurring
    blur_size = 2
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 1
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgb(000000)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = cmd[update:1000] date +"%R"
    color = $foreground
    font_size = 120
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, 50
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text = Hi there, $USER
    color = $foreground
    font_size = 25
    font_family = JetBrains Mono Nerd Font Mono
    position = 0, -40
    halign = center
    valign = center
}
