windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$
windowrule = float,^(dotfiles-floating)$
windowrule = opacity 1 override,^(firefox)$
windowrule = opacity 1 override,^(zen-alpha)$
layerrule = blur, gtk-layer-shell
layerrule = blur, logout_dialog

# Change bordercolor if fullscreen
windowrulev2=bordercolor $mauve, fullscreen:1

#Special Rules for Steam to get the drop-down and lower right “Add Game” menus to work right.
windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$

