windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$
windowrule = float,^(qalculate-gtk)$
windowrule = opacity 1 override,^(firefox)$
layerrule = blur, gtk-layer-shell
layerrule = blur, logout_dialog

windowrule = workspace 8 silent, ^(.*tsmapplication.*)$
windowrule = workspace 8 silent, ^(.*Wine System Tray.*)$
windowrule = workspace 3 silent, ^(.*discord.*)$
windowrulev2 = opacity 1 override,title:^(World of Warcraft)$
windowrule = tile,^(Battle.net)$

windowrule = workspace 5 silent, ^(.*league.*)$
