general {
    gaps_in = 3
    gaps_out = 5
    border_size = 2
    col.active_border = $peach
    col.inactive_border = $rosewater
    layout = dwindle
}

# blur waybar
layerrule = blur,waybar
# Change bordercolor if fullscreen
windowrulev2=bordercolor $mauve, fullscreen:1
