# disable_ligatures never

cursor_trail 3

enable_audio_bell no

# shell zsh

tab_bar_min_tabs            2
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) ''}


# Catppuccin-Mocha
include current-theme.conf
